upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location /api/v1/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}