server {
    listen 8080;
    resolver 127.0.0.11 ipv6=off;

    location /api/ {
        set $upstream http://backend:8000;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
